@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Varela+Round&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  &:before{
    content:'';
    content: "";
    width: 100%;
    height: 100vh;
    // background: #242424;
    // background-image: url("../public/bg1.jpg");
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.trs {
  animation: transitionOn 1.5s;
}

@keyframes transitionOn {
  from {
    opacity: 0;
    transform: rotateX(-20deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

.team-section {
  width: 100%;
}

.team-section .sec-container {
  width: 100%;
  margin: auto;
}

.team-section .sec-container .row-sec {
  width: 90%;
  margin: auto;
}

.team-section .sec-container .team-card {
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.team-section .sec-container .team-card .card {
  width: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30xp;
}

.team-section .sec-container .team-card .card .image-section {
  padding-top: 20px;
  height: 200px;
  width: 200px;
}

.team-section .sec-container .team-card .card .content {
  width: 100%;
  text-align: center;
  padding: 15px;
}

.team-section .sec-container .team-card .card .content h3 {
  color: #dfdfdf;
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 500;
}

.team-section .sec-container .team-card .card .content p {
  color: #dfdfdf;
  margin-top: 30px;
}

@media screen and (max-width: 900px) {
  .team-section .sec-container .team-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .team-section .sec-container .team-card {
    grid-template-columns: 1fr;
  }
}

.main-container {
  background: rgba(0, 0, 0, 0.2);
}

.post-shadow {
  background: rgba(22, 28, 85, 0.2);
}

.docker-title {
  // background: rgba(0, 0, 0, 0.3);
}

.text-shadow{
  text-shadow: 0px 0px 10px #000000;
}

.adjacent-post{
  & .arrow-btn{
    transition: width 300ms ease;
    width: 50px;
  }
  &:hover{
    & .arrow-btn{
      width: 60px;
    }
  }
}

.react-multi-carousel-list {
  & .arrow-btn{
    transition: width 300ms ease;
    width: 50px;
    &:hover{
      width: 60px;
    }
  }
  
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}